{
    "name": "hexlet/code",
    "description": "",
    "authors": [
        {
            "name": "dmitry",
            "email": "pisarev_dmitry@mail.ru"
        }
    ],
    "bin": [
        "bin/brain-games"
      ],
    "require": {}
}
